# openshift

./: apiservice.yml  pom.xml
src/main/java/com/redhat/training/jb421/: RestRouteBuilder.java
src/test/java/com/redhat/training/jb421/: RestRouteTest.java
